{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "planning-poker",
  "affected": {
    "defaultBase": "main"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "unit-test": {
      "inputs": ["default", "^default"]
    },
    "e2e-test": {
      "inputs": ["default", "^default"]
    },
    "lint": {
      "inputs": ["default", "^default"]
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/react/router-plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "watchDepsTargetName": "watch-deps",
        "buildDepsTargetName": "build-deps",
        "typecheckTargetName": "typecheck"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "unit-test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      },
      "exclude": ["apps/lobby-server-e2e/**"]
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "unit-test",
        "ciTargetName": "unit-test-ci"
      },
      "exclude": ["apps/lobby-server-e2e/**"]
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "css",
        "linter": "none",
        "bundler": "vite"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "none"
      }
    }
  },
  "tui": {
    "enabled": false
  }
}
